// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import 'module/_cart.less';
@import 'module/_minicart.less';
@import 'module/_checkout.less';
.checkout-index-index .page-main{
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    background: #000000f0;
}
.checkout-container {
    background: #ffffff;
    min-height: 400px;
    max-width: 1200px;
    margin: auto;
    padding: 1% 5%;
}